# foody

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foody/adapters/: FavoritesRecipeAdapter.kt  IngredientAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/foody/binding_adapters/: RecipeRowBinding.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/data/database/: Database.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeTypeConverter.kt  TypeConverter.kt
app/src/main/java/com/example/foody/data/database/dao/: FavoritesDao.kt  RecipeDao.kt
app/src/main/java/com/example/foody/data/database/entities/: FavoritesEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/fragments/joke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/fragments/recipes/: RecipesBottomSheetFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/models/food_joke/: FoodJoke.kt
app/src/main/java/com/example/foody/models/food_recipe/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foody/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/joke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesBottomSheetFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/view_models/: MainViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_menu_book_100.xml  ic_sad.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  ingredients_row_layout.xml  recipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_all_favorites_menu.xml  details_menu.xml  favorites_contextual_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
