<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/favorites_contextual_delete_menu"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        android:title="@string/favorites_contextual_menu"
        app:showAsAction="always"
        tools:targetApi="o" />

</menu>